<html>
<head>
<title> 	
m &#10008; </title> </head>
           
<body> 
<body style="background-color: #F5F1F1">	
<style>
.fantasy {
  font-family: "copperplate";
	font-size: 20px;
	text-shadow: 2px 2px #C6C6C6
}   	
</style>	
	
<div class="header">
<p class="fantasy">welcome.</p> 
<style>	
.monospace {
	font-family: "Lucida Console", Courier, monospace;
	font-size: 11px; text-indent: 11px } </style>    			
			
 <p class="monospace"> &#10048; my life in pixels </p>	

	
	</div>	
	
<head>
<style>
.monospace {
	font-family: "Lucida Console", Courier, monospace; 
	font-size: 11px }

a:link {
  color: #787174; class: "monospace"; align: right
}

a:visited {
  color: #787174; class: "monospace"; align: right
}

a:hover {
  color: #D6A7BC; class: "monospace"; align: right
}

a:active {
  color: blue; class: "monospace"; align: right
}
</style>
</head>
<body>
&nbsp;	
<b><a class= "monospace"  href="default.asp" target="_blank">blog</a></b> 
	<b><a class= "monospace" href="default.asp" target="_blank">about me</a></b> 
	<b><a class= "monospace" href="default.asp" target="_blank">work</a></b> 
	
</body>
 
</div>
	
	
<hr>	
	
<div>	
<style>	
.monospace {
	font-family: "Lucida Console", Courier, monospace;
	font-size: 9px; } </style>    			
			
<p class="monospace"> 
	<b>  </b> <br>
+"I just don't choose to settle. I am committed to finding out if my life with someone is going to be incredible because if it's not incredible, I'd rather be alone" -BWTE
 <br> <br>
	
+I am light and I am my own mirror for that light. Every human is a light and they are their own mirrors for that light. 
We are all one, made from the same material as the stars, the moon and the heavens. Each of us shines like the stars that we are, 
but we are unable to see the light within each other. We are blinded by the fog and the dream of society, the rules and agreements that are formed against our will, 
stemming from pain and suffering, jealousy and insecurities. No longer are we one, but fragments of a whole. -TFA
	
<br> <br>	
+Sometimes, I feel as if the world is spinning a little too fast, that if it would just slow down a little, 
then maybe I could just somehow catch my breath. As I am growing older, the days seem to just flash by faster and faster with each passing day- 
making my attempts at trying to grasp the present irreconcilably moot. As I am digging up some of my happiest memories and am typing it out for the world to see, 
I can’t help but think that all we have is the present and that everything that isn’t the present only robs us of what little we have. The hours, minutes, seconds 
that we spend with family and friends, the time we invest in exploring our identities, or whatever else out there that makes you feel present is what truly gives 
life meaning.	
	
</p>	
</style>
	
<br>	
	
		</p></div>	
	
<style>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}	
	
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
<style>
                    
<br>
<style>	
.Sans-serif {
	font-family: calibri;
	font-size: 9px; } </style>    			
			
<p class="Sans-serif"> &copy; Copyright </p>			
		

		
		
		
		
           </body>
           
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/others/oth-6/oth589.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/03/03/tiny-hand-10.html" target="_blank" title="Tiny Hand"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Tiny Hand" style="position:absolute; top: 0px; right: 0px;" /></a>        

</html>
